task-List/Forms/AddTaskForm.xaml

<Window x:Class="task_List.Forms.AddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_List.Forms"
        mc:Ignorable="d"
        Title="AddForm" Height="420.58" Width="507.097">
    <Grid Margin="0,0,2,14">
        <TextBox x:Name="Name" 
                 HorizontalAlignment="Right" 
                 Height="50" 
                 Width="228"
                 Margin="0,20,83,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top"                  
                 FontFamily="Times New Roman" 
                 FontSize="30" TextChanged="Name_TextChanged"/>

        <Label 
            x:Name="NameErrorLabel" 
            HorizontalAlignment="Left" 
            Margin="186,70,0,0"
            VerticalAlignment="Top" 
            Height="34"
            Width="229"
            Content="Name is incorrect"
            Foreground="Red" 
            FontSize="16"  
            Visibility="Hidden"
        />

        <TextBox x:Name="Task" 
                 HorizontalAlignment="Right" 
                 Height="50" 
                 Margin="0,104,83,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="228"
                 FontFamily="Times New Roman" 
                 FontSize="30" 
                 TextChanged="Task_TextChanged"/>

        <Label 
            x:Name="TaskErrorLabel" 
            HorizontalAlignment="Left" 
            Margin="186,154,0,0"
            VerticalAlignment="Top" 
            Height="34"
            Width="229"
            Content="Task is incorrect"
            Foreground="Red" 
            FontSize="16"       
            Visibility="Hidden"
        />

        <TextBox x:Name="Description" 
                 HorizontalAlignment="Right" 
                 Height="100" 
                 Margin="0,188,83,0" 
                 TextWrapping="Wrap"
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="228"
                 FontFamily="Times New Roman" 
                 FontSize="20" TextChanged="Description_TextChanged"/>

        <Label 
            x:Name="DescriptionErrorLabel" 
            HorizontalAlignment="Left" 
            Margin="186,288,0,0"
            VerticalAlignment="Top" 
            Height="34"
            Width="229"
            Content="Description is empty"
            Foreground="Red" 
            FontSize="16"
            Visibility="Hidden"
            />



        <Label x:Name="NameTasklabel" 
               Content="Name" 
               FontSize="30" 
               FontFamily="Times New Roman"
               Foreground="#FFBFB3B3" 
               HorizontalAlignment="Right"
               Margin="0,20,405,0"
               VerticalAlignment="Top"/>

        <Label x:Name="Tasklabel" 
               Content="Task" 
               FontSize="30" 
               FontFamily="Times New Roman"
               Foreground="#FFBFB3B3" 
               HorizontalAlignment="Right" 
               Margin="0,104,421,0" 
               VerticalAlignment="Top"/>

        <Label x:Name="Descriptionlabel" 
               Content="Description"
               FontSize="30" 
               FontFamily="Times New Roman"
               Foreground="#FFBFB3B3" 
               HorizontalAlignment="Right" 
               Margin="0,188,337,0" 
               VerticalAlignment="Top"/>

        <Button x:Name="Add" 
                Content="Add" 
            Margin="148,322,145,0" 
            VerticalAlignment="Top" 
            Click="AddButtonSubmitClick" 
            Height="42"
            FontFamily="Times New Roman"
            FontSize="22" 
            FontWeight="Bold"/>

    </Grid>
</Window>
