task-List/Forms/AddTaskForm.xaml

<Window x:Class="task_List.Forms.AddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_List.Forms"
        mc:Ignorable="d"
        Title="AddForm" Height="320" Width="280">
    <Grid>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="30" Margin="100,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" FontFamily="Times New Roman" FontSize="20"/>
        <TextBox x:Name="Task" HorizontalAlignment="Left" Height="30" Margin="100,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" FontFamily="Times New Roman" FontSize="20"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Height="101" Margin="100,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" FontFamily="Times New Roman" FontSize="14"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="165,242,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Task" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Description" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
