task-List/Forms/AuthForm.xaml

<Window x:Class="task_List.Forms.AuthForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_List.Forms"
        mc:Ignorable="d"
        Title="AuthForm" 
        Height="510.45"  
        Width="427.5"

        >
    <Grid Margin="0,0,2,0">
        <TextBox 
            x:Name="Login" 
            HorizontalAlignment="Left" 
            Height="50" 
            Margin="160,61,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="228" 
            FontSize="30" 
            FontFamily="Times New Roman"
            TextChanged="Login_TextChanged"
            />
        <TextBox 
            x:Name="Name" 
            HorizontalAlignment="Left" 
            Height="50" 
            Margin="160,148,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="228" 
            FontSize="30" 
            FontFamily="Times New Roman"
         
            TextChanged="Name_TextChanged"
            />
        <TextBox 
            x:Name="Password1" 
            HorizontalAlignment="Left" 
            Height="50" 
            Margin="160,232,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="228" 
            FontSize="30" 
            FontFamily="Times New Roman"
            TextChanged="Password1_TextChanged"
           
            />
        <TextBox 
            x:Name="Password2" 
            HorizontalAlignment="Left" 
            Height="50" 
            Margin="160,316,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="228" 
            FontSize="30" 
            FontFamily="Times New Roman"
            TextChanged="Password2_TextChanged"
            />
        <Label 
            x:Name="loginErrorLabel" 
            HorizontalAlignment="Left" 
            Margin="160,111,0,0"
            VerticalAlignment="Top" 
            Height="34"
            Width="229"
            Content="Login is incorrect" Foreground="Red" FontSize="16"
        />
        <Label 
            x:Name="PasswordErrorLabel" 
            HorizontalAlignment="Left" 
            Margin="159,366,0,0"
            VerticalAlignment="Top" 
            Height="34"
            Width="229"
            Content="Passwords do not match" Foreground="Red" FontSize="16"
        />

        <Label 
            x:Name="Password2ErrorLabel" 
            HorizontalAlignment="Left" 
            Margin="159,282,0,0"
            VerticalAlignment="Top" 
            Height="34"
            Width="229"
            Content="Password is incorrect" Foreground="Red" FontSize="16"
        />

        <Button 
            x:Name="RegisterButton" 
            Content="Register" 
            Margin="146,414,146,0" 
            VerticalAlignment="Top" 
            Click="RegisterButtonSubmitClick" 
            Height="42"
            FontFamily="Times New Roman"
            FontSize="22" 
            FontWeight="Bold" 
            />
        <Label x:Name="Log" 
               Content="Login" 
               HorizontalAlignment="Left" 
               Margin="10,67,0,0" 
               VerticalAlignment="Top" 
               FontSize="30" 
               FontFamily="Times New Roman" 
               Foreground="#FF898989"/>


        <Label 
            x:Name="name_l" 
               Content="Name" 
            HorizontalAlignment="Left" 
            Margin="10,166,0,0" 
            VerticalAlignment="Top" 
            FontSize="30" 
            FontFamily="Times New Roman" 
            Foreground="#FF898989"/>

        <Label 
            x:Name="password1" 
            Content="Password" 
            HorizontalAlignment="Left" 
            Margin="10,250,0,0" 
            VerticalAlignment="Top" 
            FontSize="30" 
            FontFamily="Times New Roman" 
            Foreground="#FF898989"/>

        <Label 
            x:Name="password2" 
            Content="Password" 
            HorizontalAlignment="Left" 
            Margin="10,334,0,0" 
            VerticalAlignment="Top" 
            FontSize="30" 
            FontFamily="Times New Roman" 
            Foreground="#FF898989"/>

        <Label 
            x:Name="reg" 
            Content="REGISTRATION" 
            Margin="125,10,126,0" 
            VerticalAlignment="Top" 
            FontSize="20" 
            FontFamily="Times New Roman" 
            Foreground="Black" 
            FontWeight="Bold"
            />

    </Grid>
</Window>
