task-List/Forms/AuthForm.xaml

<Window x:Class="task_List.Forms.AuthForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_List.Forms"
        mc:Ignorable="d"
        Title="AuthForm" Height="409.45" Width="288.064">
    <Grid Margin="0,0,2,0">
        <TextBox 
            x:Name="Login" 
            HorizontalAlignment="Left" 
            Height="30" 
            Margin="102,71,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="158" 
            FontSize="20" 
            FontFamily="Times New Roman"
           
            TextChanged="Login_TextChanged"
            />
        <TextBox 
            x:Name="Name" 
            HorizontalAlignment="Left" 
            Height="30" 
            Margin="102,132,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="158" 
            FontSize="20" 
            FontFamily="Times New Roman"
         
            TextChanged="Name_TextChanged"
            />
        <TextBox 
            x:Name="Password1" 
            HorizontalAlignment="Left" 
            Height="30" 
            Margin="102,188,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="158" 
            FontSize="20" 
            FontFamily="Times New Roman"
            TextChanged="Password1_TextChanged"
           
            />
        <TextBox 
            x:Name="Password2" 
            HorizontalAlignment="Left" 
            Height="30" 
            Margin="102,245,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="158" 
            FontSize="20" 
            FontFamily="Times New Roman"
            TextChanged="Password2_TextChanged"
            />
        <Button x:Name="RegisterButton" Content="Register" Margin="82,318,77,0" VerticalAlignment="Top" Click="RegisterButtonSubmitClick" Height="34"/>
        <Label x:Name="Log" Content="Login" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" Foreground="#FF898989"/>
        <Label x:Name="name_l" Content="Name" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" Foreground="#FF898989"/>
        <Label x:Name="pass1" Content="Password" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" Foreground="#FF898989"/>
        <Label x:Name="pass2" Content="Password" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" Foreground="#FF898989"/>
        <Label x:Name="reg" Content="REGISTRATION" Margin="57,10,56,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" Foreground="Black" />

    </Grid>
</Window>
