task-List/Forms/DeleteTaskForm.xaml

<Window x:Class="task_List.Forms.DeleteForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_List.Forms"
        mc:Ignorable="d"
        Title="DeleteForm" Height="200" Width="360.645">
    <Grid Margin="0,0,2,0">
        
        <Button x:Name="Delete" 
                Content="Delete" 
                HorizontalAlignment="Left" 
                Margin="137,109,0,0" 
                VerticalAlignment="Top" 
                Width="76"
                Height="40"
                FontFamily="Times New Roman"
                FontSize="22" 
                FontWeight="Bold"


                Click="Delete_Click"
                

                />
        <TextBox x:Name="Name" 
                 HorizontalAlignment="Left" 
                 Height="50" 
                 Width="228"
                 Margin="111,20,-67,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top"                  
                 FontFamily="Times New Roman" 
                 FontSize="30" TextChanged="Name_TextChanged"/>

        <Label 
            x:Name="NameErrorLabel" 
            HorizontalAlignment="Left" 
            Margin="110,70,0,0"
            VerticalAlignment="Top" 
            Height="34"
            Width="229"
            Content="Name is incorrect"
            Foreground="Red" 
            FontSize="16"  
            Visibility="Hidden"
            
        />

        <Label x:Name="NameTasklabel" 
               Content="Name" 
               FontSize="30" 
               FontFamily="Times New Roman"
               Foreground="#FFBFB3B3" 
               HorizontalAlignment="Left"
               Margin="10,20,0,0"
               VerticalAlignment="Top"/>
    </Grid>
</Window>
