task-List/Forms/LoginForm.xaml

<Window
    x:Class="task_List.Forms.LoginForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginForm"
    Width="427.5"
    Height="363"
    mc:Ignorable="d">
    <Grid Margin="0,0,2,0">
        <TextBox
            x:Name="Login"
            Width="289"
            Height="50"
            Margin="92,22,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" Text=""
            FontSize="30" 
            FontFamily="Times New Roman"
            Foreground="Black" 
            TextChanged="Login_TextChanged"
            MouseEnter="Login_MouseEnter_1"
            MouseLeave="Login_MouseLeave"
            />

        <TextBox
            x:Name="Password"
            Width="290"
            Height="50"
            Margin="92,123,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" Text=""
            FontSize="30" 
            FontFamily="Times New Roman" 
            TextChanged="Password_TextChanged"
            MouseEnter="Password_MouseEnter"
            MouseLeave="Password_MouseLeave" Foreground="Black"
            />

        <Button
            x:Name="loginButton"
            Width="150"
            Height="44"
            Margin="138,252,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="LoginButton_Click"
            Content="Submit" />
        <Label x:Name="log" Content="Login" HorizontalAlignment="Left" Margin="92,35,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" Height="37" Foreground="#FF9B9B9B"/>
        <Label x:Name="pass" Content="Password" HorizontalAlignment="Left" Margin="92,123,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" Height="37" Foreground="#FF9B9B9B"/>
        <Label x:Name="test" Content="Label" HorizontalAlignment="Left" Margin="21,87,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
