task-List/Forms/LoginForm.xaml

<Window
    x:Class="task_List.Forms.LoginForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginForm"
    Width="427.5"
    Height="424.5"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    >
    <Grid Margin="0,0,-6,12">
        <TextBox
            x:Name="loginTextBox"
            Height="50"
            Margin="152,94,39,0"
            VerticalAlignment="Top"
            TextWrapping="Wrap" 
            FontSize="30" 
            FontFamily="Times New Roman"
            Foreground="Black" 
            TextChanged="Login_TextChanged"
        />

        <TextBox
            x:Name="passwordTextBox"
            Height="50"
            Margin="152,183,39,0"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            Text=""
            FontSize="30" 
            FontFamily="Times New Roman" 
            Foreground="Black"
            TextChanged="Password_TextChanged"
        />

        <Button
            x:Name="loginButton"
            Height="44"
            Margin="128,276,140,0"
            VerticalAlignment="Top"
            Click="LoginButton_Click"
            Content="SUBMIT"
            FontFamily="Times New Roman"
            FontSize="22" 
            FontWeight="Bold" 
            Background="#FF70B8E8" 
            Foreground="White" 
            BorderBrush="White" 
        />

        <Label 
            x:Name="loginErrorLabel" 
            HorizontalAlignment="Left" 
            Margin="152,144,0,0"
            VerticalAlignment="Top" 
            Height="34"
            Width="229"
            Content="Login is incorrect" Foreground="Red" FontSize="16"
        />

        <Label 
            x:Name="passwordErrorLabel"  
            HorizontalAlignment="Left" 
            Margin="152,238,0,0"
            VerticalAlignment="Top" 
            Height="33" 
            Width="229"
            Content="Password is incorrect" Foreground="Red" FontSize="16"
        />
        <Label 
            FontSize="30" 
            FontFamily="Times New Roman"
            Foreground="#FFBFB3B3" 
            x:Name="login_placeholder" 
            HorizontalAlignment="Left" 
            Margin="4,94,0,0"
            VerticalAlignment="Top" 
            Height="50"
            Width="86"
            Content="Name" RenderTransformOrigin="0.779,0.54"
        />
        <Label 
            FontSize="30" 
            FontFamily="Times New Roman"
            Foreground="#FFA0A0A0" 
            x:Name="password_placeholder" 
            HorizontalAlignment="Left" 
            Margin="4,183,0,0"
            VerticalAlignment="Top" 
            Height="50"
            Width="143"
            Content="Password"
        />
        <TextBlock x:Name="textBlock" 
                   Margin="128,347,140,0"
                   VerticalAlignment="Top" Height="27" TextAlignment="Center" Foreground="#FF05172C" FontStyle="Italic" TextDecorations="Underline"  >
            <Hyperlink Click="buttonRegister_Click" FontSize="18">Register</Hyperlink>
        </TextBlock>
        <Border BorderBrush="#FF70B8E8" BorderThickness="1" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="428" Background="#FF70B8E8">
            <Label 
            FontSize="30" 
            FontFamily="Times New Roman" 
            Foreground="White"
            HorizontalContentAlignment ="Center"
            HorizontalAlignment="Left" 
            Margin="70,7,0,0"
            VerticalAlignment="Top" 
            Height="50"
            Width="288"
            Content="LOGIN" 
            FontWeight="Bold"
        />
        </Border>

    </Grid>
</Window>
