task-List/Forms/MainWindow.xaml

<Window x:Class="task_List.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_List.Forms"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="335">
    <Grid>
        <Label x:Name="label_user_name" Content="User Name" HorizontalAlignment="Left" Margin="26,30,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Times New Roman"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" Margin="10,85,0,0" VerticalAlignment="Top" Width="307" SelectionChanged="listBox_SelectionChanged" FontSize="14" FontFamily="Times New Roman">
            <Border
            BorderThickness="1"
            BorderBrush="Black" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="284"
            Height="30">
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Label x:Name="label_Task_name" Content="Task name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" FontFamily="Times New Roman"/>
                    <Button x:Name="button_Copy" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="75" Canvas.Left="207"/>
                    <Label x:Name="label_Task" Content="Task" Canvas.Left="123" Height="26" FontFamily="Times New Roman"/>
                </Canvas>
            </Border>
            <Border
                BorderThickness="1"
                BorderBrush="Black" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="284"
                Height="30">
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Label x:Name="label_Task_name1" Content="Task name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" FontFamily="Times New Roman"/>
                    <Button x:Name="button_Copy1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="75" Canvas.Left="207"/>
                    <Label x:Name="label_Task1" Content="Task" Canvas.Left="123" Height="26" FontFamily="Times New Roman"/>
                </Canvas>
            </Border>
            <Border
                BorderThickness="1"
                BorderBrush="Black" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="284"
                Height="30">
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Label x:Name="label_Task_name2" Content="Task name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" FontFamily="Times New Roman"/>
                    <Button x:Name="button_Copy2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="75" Canvas.Left="207"/>
                    <Label x:Name="label_Task2" Content="Task" Canvas.Left="123" Height="26" FontFamily="Times New Roman"/>
                </Canvas>
            </Border>
            <Border
                BorderThickness="1"
                BorderBrush="Black" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="284"
                Height="30">
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Label x:Name="label_Task_name3" Content="Task name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" FontFamily="Times New Roman"/>
                    <Button x:Name="button_Copy3" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="75" Canvas.Left="207"/>
                    <Label x:Name="label_Task3" Content="Task" Canvas.Left="123" Height="26" FontFamily="Times New Roman"/>
                </Canvas>
            </Border>
            <Border
                BorderThickness="1"
                BorderBrush="Black" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="284"
                Height="30">
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Label x:Name="label_Task_name4" Content="Task name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" FontFamily="Times New Roman"/>
                    <Button x:Name="button_Copy4" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="75" Canvas.Left="207"/>
                    <Label x:Name="label_Task4" Content="Task" Canvas.Left="123" Height="26" FontFamily="Times New Roman"/>
                </Canvas>
            </Border>
        </ListBox>
        <Label x:Name="label" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88"/>

    </Grid>
</Window>
