task-List/Forms/MainWindow.xaml

<Window x:Class="task_List.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_List.Forms"
        mc:Ignorable="d"
        Title="MainWindow" Height="416" Width="540">
    <Grid Margin="0,0,2,0">
        <Border BorderBrush="#FF70B8E8" 
                BorderThickness="1" 
                HorizontalAlignment="Left" 
                Height="32" 
                VerticalAlignment="Top" 
                Width="530" 
                Background="#FF70B8E8"/>

        <Button
            x:Name="main"
            Height="44"
            Margin="0,32,386,0"
            VerticalAlignment="Top"
            Click="main_Click"
            Content="Main"
            FontFamily="Times New Roman"
            FontSize="22" 
            FontWeight="Light"
            Background="#FF70B8E8" 
            Foreground="White" 
            BorderBrush="White" 
        /> 
        <Button
            x:Name="tack"
            Height="44"
            Margin="0,76,386,0"
            VerticalAlignment="Top"
            Click="tack_Click"
            Content="Tack"
            FontFamily="Times New Roman"
            FontSize="22" 
            FontWeight="Light" 
            Foreground="#FF70B8E8" 
            BorderBrush="#FF70B8E8" 
            Background="White" 
             
        />
        <Button
            x:Name="activetack"
            Height="44"
            Margin="0,120,386,0"
            VerticalAlignment="Top"
            Click="activetack_Click"
            Content="Active Tack"
            FontFamily="Times New Roman"
            FontSize="22" 
            FontWeight="Light" 
            Foreground="#FF70B8E8" 
            BorderBrush="#FF70B8E8" 
            Background="White" 
             
        />
        <Button
            x:Name="expect"
            Height="44"
            Margin="0,164,386,0"
            VerticalAlignment="Top"
            Click="expect_Click"
            Content="Expect"
            FontFamily="Times New Roman"
            FontSize="22" 
            FontWeight="Light" 
            Foreground="#FF70B8E8" 
            BorderBrush="#FF70B8E8" 
            Background="White" 
             
        />
        <Button
            x:Name="completed"
            Height="44"
            Margin="0,208,386,0"
            VerticalAlignment="Top"
            Click="completed_Click"
            Content="Completed"
            FontFamily="Times New Roman"
            FontSize="22" 
            FontWeight="Light" 
            Foreground="#FF70B8E8" 
            BorderBrush="#FF70B8E8" 
            Background="White" 
             
        />
        <Label x:Name="hiuser" 
               Content="Hi User" 
               HorizontalAlignment="Left" 
               Margin="188,30,0,0" 
               VerticalAlignment="Top"
               Height="39" 
               Width="119"
               FontStyle="Italic"
               FontWeight="SemiBold"
               FontSize="25"
               Foreground="#FF70B8E8"             
               
               />
        <Label 
            x:Name="completet" 
            Content="Completed tasks: " 
            HorizontalAlignment="Left" 
            Margin="176,86,0,0" 
            VerticalAlignment="Top"
            FontStyle="Italic"
            FontSize="18"
            Foreground="#FF70B8E8"   
            />
        <Label 
            x:Name="work" 
               Content="Tack in work: 3"
               HorizontalAlignment="Left" 
               Margin="176,130,0,0" 
               VerticalAlignment="Top"
               FontStyle="Italic"
            FontSize="18"
            Foreground="#FF70B8E8"  
               />
        <Label 
            x:Name="expectt" 
               Content="Expect: 3" 
            HorizontalAlignment="Left" 
            Margin="176,174,0,0" 
            VerticalAlignment="Top"
            
                        FontStyle="Italic"
            FontSize="18"
            Foreground="#FF70B8E8"  
            />

        <ScrollViewer Name="scrollViewer" Margin="159,45,32,42" Visibility="Hidden">
            <WrapPanel  Name="wrapPanel1" ItemWidth="Auto" ItemHeight="Auto" />
        </ScrollViewer>

    </Grid>
</Window>
