task-List/Forms/RegForm.xaml

<Window x:Class="task_List.Forms.AuthForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_List.Forms"
        mc:Ignorable="d"
        Title="AuthForm" 
        Height="510.45"  
        Width="427.5"

        >
    <Grid Margin="0,0,2,0">
        <TextBox 
            x:Name="Name" 
            HorizontalAlignment="Left" 
            Height="50" 
            Margin="160,114,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="228" 
            FontSize="30" 
            FontFamily="Times New Roman"

            TextChanged="Name_TextChanged"
            />
        <TextBox 
            x:Name="Password1" 
            HorizontalAlignment="Left" 
            Height="50" 
            Margin="160,198,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="228" 
            FontSize="30" 
            FontFamily="Times New Roman"
            TextChanged="Password1_TextChanged"
            />
        <TextBox 
            x:Name="Password2" 
            HorizontalAlignment="Left" 
            Height="50" 
            Margin="160,282,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="228" 
            FontSize="30" 
            FontFamily="Times New Roman"
            TextChanged="Password2_TextChanged"
            />
        <Label 
            x:Name="loginErrorLabel" 
            HorizontalAlignment="Left" 
            Margin="160,111,0,0"
            VerticalAlignment="Top" 
            Height="34"
            Width="229"
            Content="Login is incorrect"
            Foreground="Red" 
            FontSize="16"
            Visibility="Collapsed"
        />
        <Label 
            x:Name="NameErrorLabel" 
            HorizontalAlignment="Left" 
            Margin="160,164,0,0"
            VerticalAlignment="Top" 
            Height="34"
            Width="229"
            Content="Incorrect name length" 
            Foreground="Red" 
            FontSize="16"
            Visibility="Collapsed"
            
        />

        <Label 
            x:Name="PasswordErrorLabel" 
            HorizontalAlignment="Left" 
            Margin="160,248,0,0"
            VerticalAlignment="Top" 
            Height="34"
            Width="229"
            Content="Incorrect password length" 
            Foreground="Red" 
            FontSize="16"
            Visibility="Hidden"
        />


        <Label 
            x:Name="Password2ErrorLabel" 
            HorizontalAlignment="Left" 
            Margin="160,332,0,0"
            VerticalAlignment="Top" 
            Height="34"
            Width="229"
            Content="Passwords do not match" 
            Foreground="Red" 
            FontSize="16"
            Visibility="Hidden"
        />

        <Button 
            x:Name="RegisterButton" 
            Content="Register" 
            Margin="146,414,146,0" 
            VerticalAlignment="Top" 
            Click="RegisterButtonSubmitClick" 
            Height="42"
            FontFamily="Times New Roman"
            FontSize="22" 
            FontWeight="Bold" Background="#FF70B8E8" Foreground="White" BorderBrush="White" 
            />


        <Label 
            x:Name="name_l" 
               Content="Name" 
            HorizontalAlignment="Left" 
            Margin="10,114,0,0" 
            VerticalAlignment="Top" 
            FontSize="30" 
            FontFamily="Times New Roman" 
            Foreground="#FF898989" RenderTransformOrigin="0.634,-0.364"/>

        <Label 
            x:Name="password1" 
            Content="Password" 
            HorizontalAlignment="Left" 
            Margin="10,198,0,0" 
            VerticalAlignment="Top" 
            FontSize="30" 
            FontFamily="Times New Roman" 
            Foreground="#FF898989"/>

        <Label 
            x:Name="password2" 
            Content="Password" 
            HorizontalAlignment="Left" 
            Margin="10,282,0,0" 
            VerticalAlignment="Top" 
            FontSize="30" 
            FontFamily="Times New Roman" 
            Foreground="#FF898989" RenderTransformOrigin="0.512,-0.398"/>
        <Border BorderBrush="#FF70B8E8" BorderThickness="1" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="418" Background="#FF70B8E8">
            <Label 
            x:Name="reg" 
            Content="REGISTRATION" 
            Margin="88,21,88,0" 
            VerticalAlignment="Top" 
            FontSize="30" 
            FontFamily="Times New Roman" 
            Foreground="White" 
            FontWeight="Bold"
            />
        </Border>

    </Grid>
</Window>
